server {
    listen              443 ssl;
    server_name         localhost localhost:8999;

    ssl_certificate     /etc/nginx/certs/openproject.crt;
    ssl_certificate_key /etc/nginx/certs/openproject.key;

    # Recommended security settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://openproject:80;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
}

# Redirect plain HTTP to HTTPS
server {
    listen      80;
    server_name localhost;
    return 301  https://$host$request_uri;
}
